# afterclasswork

./: README.md  jerry  pom.xml
03-distributed/: pom.xml
03-distributed/rmi-server/: pom.xml
03-distributed/rmi-server/src/main/java/com/zhenggq/rimserver/: IHelloService.java
03-distributed/rmi-server/src/test/java/: TestMethod.java
03-distributed/rpc-client/: pom.xml
03-distributed/rpc-client/src/main/java/com/zhenggq/rpcclientdemo/: ClientDemo.java  RemoteInvocationHandler.java  RpcClient.java  TcpEndpoint.java
03-distributed/rpc-client/src/main/java/com/zhenggq/rpcdemo/: IHelloWord.java
03-distributed/rpc-server/: pom.xml
03-distributed/rpc-server/src/main/java/com/zhenggq/rpcdemo/: HelloWordImpl.java  IHelloWord.java  ProcessorHandler.java  RequestData.java  RpcServer.java  ServiceDemo.java
design-pattern/: pom.xml
design-pattern/pattern-factory/: pom.xml
design-pattern/pattern-factory/src/main/java/com/zhenggq/afterclasswork/pattern/factory/: AbstractCarFactory.java  ClientTest.java  DefaultCarFactory.java  ICar.java
design-pattern/pattern-factory/src/main/java/com/zhenggq/afterclasswork/pattern/factory/extend/: AbstractBenzCar.java  AbstractBmwCar.java  AbstractCarFactory.java  AbstractFerrariCar.java  ClientTest.java  DefaultCarFactory.java  ICar.java
design-pattern/pattern-factory/src/main/java/com/zhenggq/afterclasswork/pattern/factory/extend/impl/: BlackBenzCar.java  BlackBmwCar.java  BlackFerrariCar.java  RedBenzCar.java  RedBmwCar.java  RedFerrariCar.java
design-pattern/pattern-factory/src/main/java/com/zhenggq/afterclasswork/pattern/factory/impl/: BenzCar.java  BmwCar.java  FerrariCar.java
design-pattern/pattern-prototype/: pom.xml
design-pattern/pattern-prototype/src/main/java/com/zhenggq/afterclasswork/pattern/prototype/: ClientTest.java  Email.java
design-pattern/pattern-proxy/: pom.xml
design-pattern/pattern-proxy/src/main/java/com/zhenggq/afterclasswork/pattern/proxy/: GamePlayer.java  GamePlayerProxy.java  IGamePlayer.java  Test.java  ZGQClassLoader.java  ZGQInvocationHandler.java  ZGQProxy.java
design-pattern/pattern-singleton/: pom.xml
design-pattern/pattern-singleton/src/main/java/com/zhenggq/afterclasswork/pattern/singleton/: ClientTest.java  Example01.java  JerrySingleton.java
design-pattern/pattern-strategy/: pom.xml
design-pattern/pattern-strategy/src/main/java/com/zhenggq/afterclasswork/pattern/strategy/: Order.java  PayState.java  Test.java
design-pattern/pattern-strategy/src/main/java/com/zhenggq/afterclasswork/pattern/strategy/pay/: AliPay.java  IPayMent.java  JDPay.java  PayType.java  UnionPay.java  WechatPay.java
design-pattern/pattern-template/: pom.xml
design-pattern/pattern-template/src/main/java/com/zhenggq/afterclasswork/pattern/template/: AbstractCarRun.java  BenzCarRun.java  ICarRun.java  Test.java
mybatis/: pom.xml
mybatis/mybatis-ch01/: pom.xml
mybatis/mybatis-ch01/src/main/resources/: logback.xml
mybatis/mybatis-ch01/src/main/resources/mapper/: AuthorMapper.xml
mybatis/mybatis-generator/: pom.xml
mybatis/mybatis-generator/src/main/java/mapper/: AuthorMapper.xml  BlogMapper.xml  PostsMapper.xml
mybatis/mybatis-generator/src/main/resources/: dataSource.properties
mybatis/mybatis-generator/src/main/resources/mybatis/: generatorConfig.xml
mybatis/mybatis-generator/src/test/java/com/test/: Abc.java  AbcTest.java  ArrayListTest.java  StaticTest.java
mybatis/zgq-mybatis/: pom.xml
mybatis/zgq-mybatis-ex/: pom.xml
source-analyze/: pom.xml
source-analyze/mybatis/: pom.xml
source-analyze/mybatis/mybatis-ch01/: pom.xml
source-analyze/mybatis/mybatis-ch01/src/main/resources/: configuration.xml
source-analyze/mybatis/mybatis-generator/: pom.xml
source-analyze/mybatis/mybatis-generator/src/main/java/org/nbsframework/system/dao/: JsonTestMapper.java
source-analyze/mybatis/mybatis-generator/src/main/java/org/nbsframework/system/mybatis/: JsonTestMapper.xml
source-analyze/mybatis/mybatis-generator/src/main/java/org/nbsframework/system/vo/: JsonTest.java  JsonTestExample.java
source-analyze/mybatis/mybatis-generator/src/test/java/com/test/: AbcTest.java  Cba.java
spring5-source/: pom.xml
spring5-source/ch02/: pom.xml
spring5-source/ch02/src/main/java/com/zhenggq/afterclasswork/spring5source/ch02/: XmlBeanFactoryTest.java
(+49 files in other folders)
