jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://184.170.220.151:3306/mybatis_generator
jdbc.username=root
jdbc.password=zGq1209123

##generator.location=E://Java/JAR_LIB/mysql-connector-java-5.1.47.jar

javaModelGenerator=org.nbsframework.zhengzhou.target.dynamictable.vo
sqlMapGenerator=org.nbsframework.zhengzhou.target.dynamictable.mybatis
javaClientGenerator=org.nbsframework.zhengzhou.target.dynamictable.dao

