jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://184.170.220.151:3306/zhenggq
jdbc.username=root
jdbc.password=root

##generator.location=E://Java/JAR_LIB/mysql-connector-java-5.1.47.jar

javaModelGenerator=com.zhenggq.afterclasswork.mybatis.ch01.vo
sqlMapGenerator=mapper
javaClientGenerator=com.zhenggq.afterclasswork.mybatis.ch01.dao

